<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../static/style.css">
    <title>Shanika Tysha A</title>
</head>
<body>

  <div class="atas" id="Atas">
  <img src="../static/logo putih.png"  class="center">
  <img src="../static/shanika.png" class="center">
  </div>


  <div class="content">
    <div class="padd">
      <img src="../static/aboutme.png"  style="height:50px;">
        
      
          <div class="container">
            <img src="../static/fototysha.png"  style="float:left;height:220px;margin-right: 30px;">
            <div class="overlay">
              <div class="text">hey :)</div>
            </div>
          </div>
          
          <p class="isi" style="line-height: 150%;">
          My name is Shanika Tysha Anqita (1906305890), people usually call me Tysha.
          I'm a Computer Science Student (class of year 2019) in the Faculty of Computer Science, University of Indonesia.
          My hobbies include graphic design and watching netflix. I like designing stuff because it's therapeutic.
            Most days I design for myself, and on certain days I help a friend out by making them posters, 
            thumbnails, stickers, wallpapers, t-shirt designs, personal brand logos, album covers, etc.
          <br><br>
          <a href="https://drive.google.com/file/d/1EhfXVN2m3lnZiy5_yiPpGxhtRUv4HcWe/view"><i>Here's the link to my recent portfolio!</i></a>
        </p>
      </isi>
  </div>
  
  <div class="padd">
    <div class="isi">
      <img src="../static/education.png"  style="height:50px;">
        <p>
          <table style="width:100%">
              <tr>
                <th><b>Year</b></th>
                <th></th>
                <th><b>Education</b></th> 
              </tr>
              <tr>
                <td>2019-present</td>
                <th><img src="../static/panah.png" style="height:20px;"></th>
                <td>Fakultas Ilmu Komputer UI</td>
              </tr>
              <tr>
                <td>2016-2019</td>
                <th><img src="../static/panah.png" style="height:20px;"></th>
                <td>SMA Labschool Kebayoran</td>
              </tr>
              <tr>
                <td>2013-2016</td>
                <th><img src="../static/panah.png" style="height:20px;"></th>
                <td>SMP Labschool Kebayoran</td>
              </tr>
            </table>
        </p>
    </div>
  </div>

  </div>
  <p>
    <table1 class="center1">
    <tr1>
      <th1><a href="#Atas"><img src="../static/clicklogo.png" style="height: 60px;margin-right: 1140px;"></a></th1>
      <th1><a href="https://www.instagram.com/shanikatysha/"><img src="../static/logoig.png" style="height: 40px;"></a></th1>
      <th1><a href="https://twitter.com/thegoldenkiid"><img src="../static/logotwitter.png" style="height: 40px;"></a></th1>
      <th1><a href="https://www.linkedin.com/in/shanika-tysha-anqita-9609b71a2/"><img src="../static/logoin.png" style="height: 40px;"></a></th1>
      <th1><a href="https://www.behance.net/shanikatysha"><img src="../static/logobe.png" style="height: 40px;"></a></th1>
    </tr1></table1>
  </p>
    
</body>
</html>
